@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recepies-app-theme)

.login-fieldset
        border-radius: 2px
        border: 2px solid rgba(mat-color($recepies-app-primary, 300),.35)
        max-width: 500px
        margin: 0 auto
        padding: 16px
.login-form
    display: flex
    flex-direction: column
    align-items: center
    &__field
        align-self: stretch
    &__error
        margin-bottom: 16px
