@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recepies-app-theme)

.footer-container
    height: 75px
    margin-top: 16px
    background-color: mat-color($recepies-app-primary, 900)
