@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recipes-app-theme)

.hidden
    opacity: 0
    height: 0
    padding: 0
    margin: 0
    overflow: hidden

.recipe-page
    display: flex
    flex-direction: column
    align-items: flex-start
    &__image
        min-width: 100%
        max-width: 100%
        height: 225px
        flex-grow: 1
        background-position: center
        background-size: cover
        align-self: stretch
        border-radius: 3px
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.3)
        margin-bottom: 16px
    &__panel-right
        width: 100%
    &__title
        font-size: 1.6em
    &__subtitle
        text-transform: uppercase
    &__buttons-container
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 16px
    &__button
        margin-bottom: 4px
    &__details
        display: flex
        justify-content: space-around
        align-items: center
        padding: 8px
        background-color: mat-color($recipes-app-primary, 100)
        color: mat-color($recipes-app-primary, 900)
        .details-icons
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            overflow-x: hidden
            &__text
                text-align: center
                display: block
                margin: 0 4px
                border-radius: 3px
                max-width: 100%

    &__content
        width: 100%
        margin-top: 16px
        padding: 16px 0
        box-shadow: 0px -5px 6px -4px mat-color($recipes-app-accent, 500)

        .content__about
            padding: 1px 8px
            border-left: 5px solid mat-color($recipes-app-accent, 700)
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3)


.recipe-details-list
    list-style-type: none

    &__item
        margin-bottom: 4px
        color: rgba(0,0,0,.65)


.deleted
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 0 0 16px 0
    &__message
        display: block
        border-radius: 2px
        margin: 16px
        padding: 32px 16px
        border: 2px solid mat-color($recipes-app-warn, 700)
        color: mat-color($recipes-app-warn, 900)
        background-color: mat-color($recipes-app-accent, 100)


.parent
    position: relative
    width: 100%
    height: 100%

// MEDIA QUERIES

@media screen and (min-width: 600px)
    .recipe-page
        &__image
            height: 275px

@media screen and (min-width: 768px)
    .recipe-page
        flex-wrap: wrap
        flex-direction: row
        &__image
            min-width: inherit
            max-width: 50%
            margin-right: 16px
            height: auto
            max-height: 600px
            box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.25)
        &__buttons-container
            justify-content: flex-end
        &__button
            margin-right: 8px
        &__panel-right
            width: 50%
        &__content
            width: 100%

            .content__about
                margin-left: 40px
