@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recipes-app-theme)


.home-header
    height: 150px
    border-radius: 2px
    background-position: bottom
    background-size: cover
    margin-bottom: 16px
    display: flex
    align-items: center
    justify-content: center
    &__h1
        background-color: rgba(mat-color($recipes-app-primary), .85)
        padding: 4px 16px
        border-bottom: 2px solid mat-color($recipes-app-accent)
        border-top: 2px solid mat-color($recipes-app-accent)
        color: mat-color($recipes-app-accent)

.not-found
    text-align: center
    margin: 15px auto
    padding: 15px 20px
    border-radius: 2px
    border: 2px solid mat-color($recipes-app-warn)
    max-width: 500px

@media screen and (min-width: 560px)
    .home-header
        height: 200px

@media screen and (min-width: 820px)
    .home-header
        height: 250px


@media screen and (min-width: 1080px)
    .home-header
        height: 300px
