@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recepies-app-theme)


// below rule prevents from scrolling to top when tab with recepie type is clicked
.tab-group
    min-height: 50vh

.list-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__item
        width: 100%
        box-sizing: border-box
        padding: 20px 15px
        margin: -10px


@media screen and (min-width: 560px)
    .list-grid
        &__item
            width: 50%


@media screen and (min-width: 820px)
    .list-grid
        &__item
            width: 33.3%



@media screen and (min-width: 1080px)
    .list-grid
        &__item
            width: 25%
