.list-grid
    &__item
        width: 100%
        box-sizing: border-box
        padding: 15px
        margin: -10px
.recepie-card
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__content
        height: 225px
        width: 100%
        background-position: center
        background-size: cover
        border-radius: 5px
    &__actions
        display: flex
        justify-content: space-between
        
