@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recipes-app-theme)

.list-grid
    &__item
        width: 100%
        box-sizing: border-box
        padding: 15px
        margin: -10px
.recipe-card
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    &__title
        flex-grow: 1
        margin-bottom: 8px
        cursor: pointer
    &__subtitle
        flex-grow: 1
        margin-bottom: 8px
        text-transform: uppercase
    &__image
        height: 225px
        background-position: center
        background-size: cover
        margin-right: -16px
        margin-left: -16px
        margin-bottom: 8px
    &__content
        display: flex
        justify-content: space-between
        margin-bottom: 8px
    &__content-details
        display: flex
        align-items: center
    &__actions
        display: flex
        justify-content: space-between


@media screen and (min-width: 600px)
    .recipe-card
        &__image
            margin-right: -24px
            margin-left: -24px
