@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recepies-app-theme)

.recepie-form
    display: flex
    flex-direction: column
    width: 100%
    &__section
        width: 100%
        display: flex
        flex-direction: column
        padding: 0px
        margin-bottom: 16px

    .section
        &__record-container
            width: 100%
            display: flex
        &__form-field
            flex-grow: 1
            margin-top: 8px
        &__button
            align-self: center
            min-width: 44px
        &__array
            display: flex
            flex-direction: column
            flex-grow: 1
            justify-content: flex-start
        &__fieldset
            border-radius: 2px
            border: 2px solid rgba(mat-color($recepies-app-primary, 300),.35)



@media screen and (min-width: 500px)
    .recepie-form
        width: 80%
        margin: 0 auto

@media screen and (min-width: 768px)
    .recepie-form
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        &__section
            width: 50%
            flex-grow: 1
            justify-content: space-between
            padding: 16px
