.dialog
    display: flex
    flex-direction: column
    &__close-button
        align-self: flex-end
    &__header
        font-weight: 700
        font-size: 1.2em
        display: block
        padding: 10px 0
    &__options
        text-align: center
    &__link
        display: block
