@import '~@angular/material/theming'
@import '../../custom_theme.sass'
@include angular-material-theme($recipes-app-theme)

a
    color: mat-color($recipes-app-primary, 700)
    text-decoration: none
    &:visited
        color: mat-color($recipes-app-primary, 900)
    &:focus,
    &:hover
        text-decoration: underline

b, em
    color: mat-color($recipes-app-warn, 900)
    font-style: normal
