@import '~@angular/material/theming'
@import url('https://fonts.googleapis.com/css?family=Sarala:400,700')
$custom-typography: mat-typography-config($font-family: 'Sarala, monospace', $headline: mat-typography-level(16px, 32px, 700), $body-1: mat-typography-level(16px, 24px, 500))


@include mat-core($custom-typography)

$recipes-app-primary: mat-palette($mat-green)
$recipes-app-accent:  mat-palette($mat-yellow)
$recipes-app-warn:    mat-palette($mat-deep-orange)

$recipes-app-theme: mat-light-theme($recipes-app-primary, $recipes-app-accent, $recipes-app-warn)


@include angular-material-theme($recipes-app-theme)
