/* You can add global styles to this file, and also import other style files */
*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
body
    font-family: 'Sarala', 'monospace'
    overflow-x: hidden

.app-container
    max-width: 94%
    margin: 0 auto
    overflow: hidden
    margin-top: 24px
    min-height: calc(100vh - 171px)


@media screen and (min-width: 601px)
    .app-container
        min-height: calc(100vh - 179px)


@media screen and (min-width: 1280px)
    .app-container
        max-width: 1280px
