@import '~@angular/material/theming'
@import '../custom_theme.sass'
@include angular-material-theme($recepies-app-theme)
.sidenav-container
    height: 100%
    width: 100%
    min-height: 100vh

.sidenav
    width: 150px
    padding: 16px
    display: flex
    background-color: mat-color($recepies-app-accent)
    &__button
        position: absolute
        top: 16px
        left: 16px
        color: white
    .mat-icon.mat-accent
        color: mat-color($recepies-app-primary)

.toolbar
    display: flex
    justify-content: space-between
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.25)
    background-color: mat-color($recepies-app-primary)

    &__button
        color: mat-color($recepies-app-accent)
